@font-face {
    font-family: 'Dosis';
    src: url('Dosis-VariableFont_wght.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

body, html {
    background-color: #4365c4;
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    overflow-x: hidden;
    

}

html{
    scroll-behavior: smooth;
}



header {
    width: 100%;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.header-content {
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
}



.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 200px; 
    height: auto;
}

.logo-text {
    font-size: 30px;
    color: #ffcc00;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px; 
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: #4365c4;
    transition: transform 1s ease, opacity 1s ease;
}


.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}

.nav-links li a:hover, .nav-links li a:focus {
    color: #ffcc00;
    background-color: transparent; 
    border: none; 
    outline: none; 
    box-shadow: none;
}

main {
    padding-top: 80px; 
}

.content-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.highlight {
    color: #ffcc00; 
}

.about-container {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: flex-start;
    width: 100%;
    padding-right: 30px;
    padding-top: 50px;
}

.about-header {
    color:#ffcc00;
    opacity: 0; 
    transition: opacity 1s ease, transform 1s ease;
    transform: translateY(20px);
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    display: block;
    padding-right: 250px;
    margin-bottom: 20px;
    
}

.about-text {
    opacity: 0; 
    transition: opacity 1s ease, transform 1s ease;
    transform: translateY(20px);
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 10px;
    max-width: 700px;
    margin: 0 auto;
    padding-left: 10px;
}




.about-img {
    width: 17.5%; 
    height: auto;
    position: relative; 
    left: -100%; 
    transition: opacity 1s ease, left 1s ease;
    z-index: 2; 
    
}




.sticky-nav {
    list-style: none;
    display: flex;
    gap: 20px; 
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: #4365c4;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    opacity: 0; 
    visibility: hidden; 
    display: flex;
    justify-content: center; 
     
}

.sticky-nav a {
    text-decoration: none;
    color: #fff; 
    font-weight: bold; 
    font-size: 30px; 
    padding: 0 20px; 
}

.sticky-nav li a:hover, sticky-nav a:focus {
    color: #ffcc00;
    outline: none;
}

.moved-right {
    transform: translateX(100%); 
    opacity: 0; 
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.moved-up {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
    opacity: 1; 
    background-color: #4365c4; 
    width: 100%; 
    justify-content: center; 
    padding: 10px 0;
    box-sizing: border-box;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.experience-content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    margin-top: 25vh;
    width: 100%;
}

.work-container, .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 100%;

}

.experience-header {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    color:#ffcc00;
    font-weight: bold;
    font-size: 30px;
    padding-right: 20px;
}

.panel {
    background-color: #d7d9f2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33% - 1rem);
    margin-bottom: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-height: 400px;
    position: relative;
    
    
}

.panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.panel h4 {
    text-align: center; 
    font-size: 24px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: #4365c4;
    font-weight: bold;
    line-height: 1.2;
}

.panelimg {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    margin: 10px;
    object-fit: cover;
    object-position: center;
    
}
.highlight2{
    color: #4365c4;
}

.panel p {
    font-weight: bold;
    color: #000000;
    font-size: 18px;
    line-height: 1.4;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.project-panel{
    max-height: 500px;
    max-width: calc(40% - 1rem)
}

.project-img{
    max-height: 75%;
    height: auto;
    object-fit: scale-down;
    display: block;
}

.tag {
    background-color: #eeeeee;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 1.1em;
    font-weight: bold;
    color: #000000;
    white-space: nowrap;
}


.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.contact-header {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
    color:#ffcc00;
    font-weight: bold;
    font-size: 30px;
    padding-right: 20px;

}



.contact-panel {
    width: 15vw;
    height: 15vw;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    border: 5px solid #ffcc00;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    background-color: #d7d9f2;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    overflow: hidden;

}

.contact-panel:hover {
    transform: scale(1.05);
}

.contact-img {
    width: 75px;
    height: auto;
    margin-bottom: 5px;
}

.contact-text {
    font-size: 1.6em;
    color: #333;
    margin-top: 5px;
    margin-bottom: 1px;
    font-weight: bold;
}

.contact-small-text {
    font-size: 0.8em;
    color: #000000;
    white-space: pre-wrap;
    font-weight: bold;
    
}

@media (max-width: 768px) {
    .experience-content-section {
        flex-direction: column;
    }

    .work-container, .projects-container {
        width: 100%;
    }

    .panel {
        width: 80%;
        margin: 20px auto;
    }
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }








